

-- MEMBER 테이블 데이터
INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('1', '홍길동', 'password1', 'M', '9001011234567', '010-1234-5678', 'hong@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('2', '김철수', 'password2', 'M', '9002021234567', '010-2234-5678', 'kim@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('3', '이영희', 'password3', 'F', '9003031234567', '010-3234-5678', 'lee@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('4', '박민수', 'password4', 'M', '9004041234567', '010-4234-5678', 'park@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('5', '최영희', 'password5', 'F', '9005051234567', '010-5234-5678', 'choi@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('6', '정지훈', 'password6', 'M', '9006061234567', '010-6234-5678', 'jung@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('7', '한지민', 'password7', 'F', '9007071234567', '010-7234-5678', 'han@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('8', '서현진', 'password8', 'F', '9008081234567', '010-8234-5678', 'seo@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('9', '이민호', 'password9', 'M', '9009091234567', '010-9234-5678', 'lee2@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_SOCIAL_SECURITY_NUM, MEMBER_PHONE,    MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('10', '김지원', 'password10', 'F', '9010101234567', '010-0234-5678', 'kim2@example.com', 0, 'N', 0);



-- MOVIE 테이블 데이터
INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (1, '영화1', TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-31', 'YYYY-MM-DD'), '감독1', '배우1', '드라마', '12', 120, '한국', '영화1 줄거리', 'image1.jpg', 'trailer1.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (2, '영화2', TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-28', 'YYYY-MM-DD'), '감독2', '배우2', '액션', '15', 130, '미국', '영화2 줄거리', 'image2.jpg', 'trailer2.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (3, '영화3', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-31', 'YYYY-MM-DD'), '감독3', '배우3', '코미디', '12', 90, '일본', '영화3 줄거리', 'image3.jpg', 'trailer3.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (4, '영화4', TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-30', 'YYYY-MM-DD'), '감독4', '배우4', '스릴러', '18', 110, '프랑스', '영화4 줄거리', 'image4.jpg', 'trailer4.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (5, '영화5', TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), '감독5', '배우5', '판타지', '12', 140, '독일', '영화5 줄거리', 'image5.jpg', 'trailer5.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (6, '영화6', TO_DATE('2024-06-01', 'YYYY-MM-DD'), TO_DATE('2024-06-30', 'YYYY-MM-DD'), '감독6', '배우6', 'SF', '15', 125, '중국', '영화6 줄거리', 'image6.jpg', 'trailer6.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (7, '영화7', TO_DATE('2024-07-01', 'YYYY-MM-DD'), TO_DATE('2024-07-31', 'YYYY-MM-DD'), '감독7', '배우7', '공포', '18', 105, '스페인', '영화7 줄거리', 'image7.jpg', 'trailer7.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (8, '영화8', TO_DATE('2024-08-01', 'YYYY-MM-DD'), TO_DATE('2024-08-31', 'YYYY-MM-DD'), '감독8', '배우8', '로맨스', '12', 115, '영국', '영화8 줄거리', 'image8.jpg', 'trailer8.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (9, '영화9', TO_DATE('2024-09-01', 'YYYY-MM-DD'), TO_DATE('2024-09-30', 'YYYY-MM-DD'), '감독9', '배우9', '드라마', '12', 135, '이탈리아', '영화9 줄거리', 'image9.jpg', 'trailer9.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (10, '영화10', TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2024-10-31', 'YYYY-MM-DD'), '감독10', '배우10', '액션', '15', 150, '캐나다', '영화10 줄거리', 'image10.jpg', 'trailer10.mp4');


-- REVIEW 테이블 데이터
INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (1, 1, 1, '영화가 정말 재미있었어요!', SYSDATE, 5, 10);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (2, 2, 2, '기대 이상이었습니다.', SYSDATE, 4, 8);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (3, 3, 3, '조금 지루했어요.', SYSDATE, 3, 5);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (4, 4, 4, '연기가 너무 좋았습니다.', SYSDATE, 5, 12);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (5, 5, 5, '스토리가 인상 깊었어요.', SYSDATE, 4, 9);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (6, 6, 6, '특수효과가 좋았어요.', SYSDATE, 4, 7);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (7, 7, 7, '무섭긴 했지만 재미있었어요.', SYSDATE, 5, 11);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (8, 8, 8, '감동적인 영화였어요.', SYSDATE, 5, 10);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (9, 9, 9, '좋은 메시지가 담겨 있었어요.', SYSDATE, 4, 8);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (10, 10, 10, '액션씬이 멋졌어요.', SYSDATE, 5, 15);

-- CINEMA 테이블 데이터
INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (1, '서울', '강남구', 1, TO_DATE('2024-01-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (2, '서울', '서초구', 2, TO_DATE('2024-02-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (3, '서울', '송파구', 3, TO_DATE('2024-03-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (4, '서울', '동대문구', 4, TO_DATE('2024-04-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (5, '서울', '중구', 5, TO_DATE('2024-05-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (6, '서울', '용산구', 6, TO_DATE('2024-06-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (7, '서울', '성동구', 7, TO_DATE('2024-07-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (8, '서울', '노원구', 8, TO_DATE('2024-08-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (9, '서울', '마포구', 9, TO_DATE('2024-09-01', 'YYYY-MM-DD'));

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (10, '서울', '은평구', 10, TO_DATE('2024-10-01', 'YYYY-MM-DD'));


-- THEATER 테이블 데이터
INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (1, TO_DATE('2024-01-01 14:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-01-01 16:00', 'YYYY-MM-DD HH24:MI'), '1관', 1);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (2, TO_DATE('2024-02-01 16:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-02-01 18:00', 'YYYY-MM-DD HH24:MI'), '2관', 2);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (3, TO_DATE('2024-03-01 18:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-03-01 20:00', 'YYYY-MM-DD HH24:MI'), '3관', 3);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (4, TO_DATE('2024-04-01 20:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-04-01 22:00', 'YYYY-MM-DD HH24:MI'), '4관', 4);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (5, TO_DATE('2024-05-01 22:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-05-02 00:00', 'YYYY-MM-DD HH24:MI'), '5관', 5);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (6, TO_DATE('2024-06-01 14:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-06-01 16:00', 'YYYY-MM-DD HH24:MI'), '6관', 6);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (7, TO_DATE('2024-07-01 16:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-07-01 18:00', 'YYYY-MM-DD HH24:MI'), '7관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (8, TO_DATE('2024-08-01 18:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-08-01 20:00', 'YYYY-MM-DD HH24:MI'), '8관', 8);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (9, TO_DATE('2024-09-01 20:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-09-01 22:00', 'YYYY-MM-DD HH24:MI'), '9관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (10, TO_DATE('2024-10-01 22:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-10-02 00:00', 'YYYY-MM-DD HH24:MI'), '10관', 10);


-- SEAT 테이블 데이터
INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (1, 1, 1, 1);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (2, 2, 1, 2);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (3, 3, 1, 3);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (4, 4, 1, 4);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (5, 5, 1, 5);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (6, 6, 1, 6);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (7, 7, 1, 7);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (8, 8, 1, 8);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (9, 9, 1, 9);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (10, 10, 1, 10);


-- CARD 테이블 데이터
INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (1, '삼성카드', 10);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (2, '롯데카드', 15);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (3, '신한카드', 20);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (4, '현대카드', 5);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (5, 'KB카드', 10);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (6, '우리카드', 15);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (7, 'NH카드', 20);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (8, 'BC카드', 5);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (9, '하나카드', 10);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (10, 'IBK카드', 15);


-- PAYMENT 테이블 데이터
INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (1, 1, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (2, 2, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (3, 3, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (4, 4, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (5, 5, '신용카드', SYSDATE, 25000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (6, 6, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (7, 7, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (8, 8, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (9, 9, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (10, 10, '신용카드', SYSDATE, 25000);


-- TICKET 테이블 데이터
INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (1, 1, 1, 'A1', 1, 1, 1, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (2, 2, 2, 'A2', 2, 2, 2, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (3, 3, 3, 'A3', 3, 3, 3, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (4, 4, 4, 'A4', 4, 4, 4, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (5, 5, 5, 'A5', 5, 5, 5, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (6, 6, 6, 'A6', 6, 6, 6, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (7, 7, 7, 'A7', 7, 7, 7, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (8, 8, 8, 'A8', 8, 8, 8, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (9, 9, 9, 'A9', 9, 9, 9, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (10, 10, 10, 'A10', 10, 10, 10, 0, 1, 0);


-- PRODUCT 테이블 데이터
INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (1, 5000, '팝콘', '한국', 'popcorn.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (2, 3000, '콜라', '미국', 'cola.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (3, 4000, '나초', '멕시코', 'nacho.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (4, 2000, '핫도그', '한국', 'hotdog.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (5, 6000, '아이스크림', '이탈리아', 'icecream.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (6, 1000, '껌', '한국', 'gum.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (7, 7000, '치킨너겟', '한국', 'chickennugget.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (8, 1500, '물', '한국', 'water.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (9, 5500, '쥬스', '브라질', 'juice.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (10, 500, '초콜릿', '벨기에', 'chocolate.jpg');


-- BASKET 테이블 데이터
INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (1, 1, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (2, 2, 3, 2);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (3, 3, 1, 3);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (4, 4, 4, 4);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (5, 5, 1, 5);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (6, 6, 2, 6);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (7, 7, 3, 7);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (8, 8, 1, 8);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (9, 9, 2, 9);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (10, 10, 3, 10);

-- PAYMENT_PRODUCT 테이블 데이터
INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (1, 1, 1);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (2, 2, 2);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (3, 3, 3);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (4, 4, 4);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (5, 5, 5);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (6, 6, 6);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (7, 7, 7);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (8, 8, 8);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (9, 9, 9);


commit;





