-- MEMBER 테이블 데이터
INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('1', '홍길동', 'password1', 'M', '9001011234567', '010-1234-5678', 'hong@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('2', '김철수', 'password2', 'M', '9002021234567', '010-2234-5678', 'kim@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('3', '이영희', 'password3', 'F', '9003031234567', '010-3234-5678', 'lee@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('4', '박민수', 'password4', 'M', '9004041234567', '010-4234-5678', 'park@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('5', '최영희', 'password5', 'F', '9005051234567', '010-5234-5678', 'choi@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('6', '정지훈', 'password6', 'M', '9006061234567', '010-6234-5678', 'jung@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('7', '한지민', 'password7', 'F', '9007071234567', '010-7234-5678', 'han@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('8', '서현진', 'password8', 'F', '9008081234567', '010-8234-5678', 'seo@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('9', '이민호', 'password9', 'M', '9009091234567', '010-9234-5678', 'lee2@example.com', 0, 'N', 0);

INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, MEMBER_PASSWORD, MEMBER_GENDER, MEMBER_JUMIN, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_COUPON, MEMBER_ADMIN, MEMBER_STAMP)
VALUES ('10', '김지원', 'password10', 'F', '9010101234567', '010-0234-5678', 'kim2@example.com', 0, 'N', 0);




-- MOVIE 테이블 데이터
INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (1, '파일럿', SYSDATE, SYSDATE+30, '감독1', '배우1', '드라마', '12', 120, '한국', '영화1 줄거리', 'image1.jpg', 'trailer1.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (2, '데드풀과 울버린', SYSDATE, SYSDATE+30, '감독2', '배우2', '액션', '19', 130, '미국', '영화2 줄거리', 'image2.jpg', 'trailer2.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (3, '슈퍼배드', SYSDATE, SYSDATE+30, '감독3', '배우3', '코미디', 'All', 90, '일본', '영화3 줄거리', 'image3.jpg', 'trailer3.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (4, '사랑의 하츄핑', SYSDATE, SYSDATE+30, '감독4', '배우4', '스릴러', '18', 110, '프랑스', '영화4 줄거리', 'image4.jpg', 'trailer4.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (5, '리볼버', SYSDATE, SYSDATE+30, '감독5', '배우5', '판타지', '12', 140, '독일', '영화5 줄거리', 'image5.jpg', 'trailer5.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (6, '빅토리', SYSDATE,SYSDATE+30, '감독6', '배우6', 'SF', '15', 125, '중국', '영화6 줄거리', 'image6.jpg', 'trailer6.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (7, '인사이드 아웃 2', SYSDATE, SYSDATE+30, '감독7', '배우7', '공포', '18', 105, '스페인', '영화7 줄거리', 'image7.jpg', 'trailer7.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (8, '행복의 나라', SYSDATE, SYSDATE+30, '감독8', '배우8', '로맨스', '12', 115, '영국', '영화8 줄거리', 'image8.jpg', 'trailer8.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (9, '탈주', SYSDATE, SYSDATE+30, '감독9', '배우9', '드라마', '12', 135, '이탈리아', '영화9 줄거리', 'image9.jpg', 'trailer9.mp4');

INSERT INTO MOVIE (MOVIE_NO, MOVIE_TITLE, MOVIE_START_DATE, MOVIE_END_DATE, MOVIE_DIRECTOR, MOVIE_ACTOR, MOVIE_GENRE, MOVIE_AGE_LIMIT, MOVIE_SHOWTIME, MOVIE_NATIONALITY, MOVIE_SUMMARY, MOVIE_IMAGE, MOVIE_TRAILER)
VALUES (10, '명탐정 코난', SYSDATE, SYSDATE+30, '감독10', '배우10', '액션', '15', 150, '캐나다', '영화10 줄거리', 'image10.jpg', 'trailer10.mp4');


-- REVIEW 테이블 데이터
INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (1, 1, 1, '영화가 정말 재미있었어요!', SYSDATE, 5, 10);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (2, 2, 2, '기대 이상이었습니다.', SYSDATE, 4, 8);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (3, 3, 3, '조금 지루했어요.', SYSDATE, 3, 5);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (4, 4, 4, '연기가 너무 좋았습니다.', SYSDATE, 5, 12);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (5, 5, 5, '스토리가 인상 깊었어요.', SYSDATE, 4, 9);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (6, 6, 6, '특수효과가 좋았어요.', SYSDATE, 4, 7);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (7, 7, 7, '무섭긴 했지만 재미있었어요.', SYSDATE, 5, 11);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (8, 8, 8, '감동적인 영화였어요.', SYSDATE, 5, 10);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (9, 9, 9, '좋은 메시지가 담겨 있었어요.', SYSDATE, 4, 8);

INSERT INTO REVIEW (REVIEW_NO, REVIEW_MEMBER_ID, REVIEW_MOVIE_NO, REVIEW_CONTENT, REVIEW_WRITE_DATE, REVIEW_STAR_RATING, REVIEW_LIKE_COUNT)
VALUES (10, 10, 10, '액션씬이 멋졌어요.', SYSDATE, 5, 15);

-- CINEMA 테이블 데이터
INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (1, '서울', '강남', 1, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (2, '서울', '강남', 1, SYSDATE+1);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (3, '서울', '강남', 1, SYSDATE+2);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (4, '서울', '강남', 1, SYSDATE+3);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (5, '서울', '강남', 2, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (6, '서울', '강남', 2, SYSDATE+1);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (7, '서울', '강남', 2, SYSDATE+2);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (8, '서울', '강남', 2, SYSDATE+3);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (9, '서울', '강남', 3, SYSDATE+4);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (10, '서울', '강남', 3, SYSDATE+5);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (11, '서울', '강남', 3, SYSDATE+6);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (12, '서울', '강남', 4, SYSDATE+3);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (13, '서울', '강남', 5, SYSDATE+5);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (14, '서울', '강남', 5, SYSDATE+6);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (15, '서울', '강남', 5, SYSDATE+3);


INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (16, '서울', '강변', 6, SYSDATE+4);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (17, '서울', '강변', 6, SYSDATE+5);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (18, '서울', '강변', 6, SYSDATE+6);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (19, '서울', '강변', 7, SYSDATE+1);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (20, '서울', '강변', 7, SYSDATE+2);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (21, '서울', '강변', 7, SYSDATE+3);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (22, '서울', '강변', 8, SYSDATE);


INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (23, '서울', '건대입구', 10, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (24, '서울', '구로', 9, SYSDATE+1);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (25, '경기', '동탄', 5, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (26, '경기', '동탄', 6, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (27, '경기', '동탄', 7, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (28, '경기', '동탄', 8, SYSDATE+4);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (29, '경기', '동탄', 9, SYSDATE+5);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (30, '경기', '구리', 6, SYSDATE);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (31, '경기', '하남', 7, SYSDATE+1);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (32, '인천', '계양', 8, SYSDATE+5);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (33, '인천', '부양', 9, SYSDATE+1);

INSERT INTO CINEMA (CINEMA_NO, CINEMA_RLG, CINEMA_BLG, CINEMA_MOVIE_NO, CINEMA_SCREEN_DATE)
VALUES (34, '인천', '인천', 10, SYSDATE+6);




-- THEATER 테이블 데이터
INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (1, SYSDATE + 2 + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '16:00' HOUR TO MINUTE, '1관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (2, SYSDATE + 2 + INTERVAL '16:10' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '18:10' HOUR TO MINUTE, '1관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (3, SYSDATE + 2 + INTERVAL '18:20' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '20:20' HOUR TO MINUTE, '4관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (4, SYSDATE + 2 + INTERVAL '09:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '11:10' HOUR TO MINUTE, '2관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (5, SYSDATE + 2 + INTERVAL '11:30' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '13:40' HOUR TO MINUTE, '2관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (6, SYSDATE + 2 + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '16:10' HOUR TO MINUTE, '3관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (7, SYSDATE + 2 + INTERVAL '16:40' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '18:50' HOUR TO MINUTE, '3관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (8, SYSDATE + 2 + INTERVAL '10:20' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '12:40' HOUR TO MINUTE, '3관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (9, SYSDATE + 2 + INTERVAL '13:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '15:20' HOUR TO MINUTE, '3관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (10, SYSDATE + 2 + INTERVAL '16:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '18:20' HOUR TO MINUTE, '3관', 7);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (11, SYSDATE + 4 + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '16:00' HOUR TO MINUTE, '1관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (12, SYSDATE + 4 + INTERVAL '16:10' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '18:10' HOUR TO MINUTE, '1관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (13, SYSDATE + 4 + INTERVAL '18:20' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '20:20' HOUR TO MINUTE, '1관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (14, SYSDATE + 4 + INTERVAL '09:00' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '11:10' HOUR TO MINUTE, '2관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (15, SYSDATE + 4 + INTERVAL '11:30' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '13:40' HOUR TO MINUTE, '2관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (16, SYSDATE + 4 + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '16:10' HOUR TO MINUTE, '2관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (17, SYSDATE + 4 + INTERVAL '16:40' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '18:50' HOUR TO MINUTE, '2관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (18, SYSDATE + 4 + INTERVAL '10:20' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '12:40' HOUR TO MINUTE, '3관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (19, SYSDATE + 4 + INTERVAL '13:00' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '15:20' HOUR TO MINUTE, '3관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (20, SYSDATE + 4 + INTERVAL '16:00' HOUR TO MINUTE, SYSDATE + 4 + INTERVAL '18:20' HOUR TO MINUTE, '3관', 9);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (21, SYSDATE + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + INTERVAL '16:00' HOUR TO MINUTE, '1관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (22, SYSDATE + INTERVAL '16:10' HOUR TO MINUTE, SYSDATE + INTERVAL '18:10' HOUR TO MINUTE, '1관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (23, SYSDATE + INTERVAL '18:20' HOUR TO MINUTE, SYSDATE + INTERVAL '20:20' HOUR TO MINUTE, '1관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (24, SYSDATE + INTERVAL '09:00' HOUR TO MINUTE, SYSDATE + INTERVAL '11:10' HOUR TO MINUTE, '2관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (25, SYSDATE + INTERVAL '11:30' HOUR TO MINUTE, SYSDATE + INTERVAL '13:40' HOUR TO MINUTE, '2관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (26, SYSDATE + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + INTERVAL '16:10' HOUR TO MINUTE, '2관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (27, SYSDATE + INTERVAL '16:40' HOUR TO MINUTE, SYSDATE + INTERVAL '18:50' HOUR TO MINUTE, '2관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (28, SYSDATE + INTERVAL '10:20' HOUR TO MINUTE, SYSDATE + INTERVAL '12:40' HOUR TO MINUTE, '3관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (29, SYSDATE + INTERVAL '13:00' HOUR TO MINUTE, SYSDATE + INTERVAL '15:20' HOUR TO MINUTE, '3관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (30, SYSDATE + INTERVAL '16:00' HOUR TO MINUTE, SYSDATE + INTERVAL '18:20' HOUR TO MINUTE, '3관', 26);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (31, SYSDATE + INTERVAL '10:00' HOUR TO MINUTE, SYSDATE + INTERVAL '12:00' HOUR TO MINUTE, '1관', 1);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (32, SYSDATE + INTERVAL '12:30' HOUR TO MINUTE, SYSDATE + INTERVAL '14:30' HOUR TO MINUTE, '1관', 1);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (33, SYSDATE + INTERVAL '15:00' HOUR TO MINUTE, SYSDATE + INTERVAL '17:00' HOUR TO MINUTE, '1관', 1);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (34, SYSDATE + INTERVAL '17:30' HOUR TO MINUTE, SYSDATE + INTERVAL '19:30' HOUR TO MINUTE, '2관', 1);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (35, SYSDATE + INTERVAL '20:00' HOUR TO MINUTE, SYSDATE + INTERVAL '22:00' HOUR TO MINUTE, '2관', 1);


INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (36, SYSDATE + 1 + INTERVAL '09:00' HOUR TO MINUTE, SYSDATE + 1 + INTERVAL '11:00' HOUR TO MINUTE, '1관', 2);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (37, SYSDATE + 1 + INTERVAL '11:30' HOUR TO MINUTE, SYSDATE + 1 + INTERVAL '13:30' HOUR TO MINUTE, '1관', 2);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (38, SYSDATE + 1 + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + 1 + INTERVAL '16:00' HOUR TO MINUTE, '1관', 2);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (39, SYSDATE + 1 + INTERVAL '16:30' HOUR TO MINUTE, SYSDATE + 1 + INTERVAL '18:30' HOUR TO MINUTE, '2관', 2);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (40, SYSDATE + 1 + INTERVAL '19:00' HOUR TO MINUTE, SYSDATE + 1 + INTERVAL '21:00' HOUR TO MINUTE, '2관', 2);


INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (41, SYSDATE + 2 + INTERVAL '08:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '10:00' HOUR TO MINUTE, '1관', 3);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (42, SYSDATE + 2 + INTERVAL '10:30' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '12:30' HOUR TO MINUTE, '1관', 3);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (43, SYSDATE + 2 + INTERVAL '13:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '15:00' HOUR TO MINUTE, '1관', 3);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (44, SYSDATE + 2 + INTERVAL '15:30' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '17:30' HOUR TO MINUTE, '2관', 3);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (45, SYSDATE + 2 + INTERVAL '18:00' HOUR TO MINUTE, SYSDATE + 2 + INTERVAL '20:00' HOUR TO MINUTE, '2관', 3);


INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (46, SYSDATE + 3 + INTERVAL '09:00' HOUR TO MINUTE, SYSDATE + 3 + INTERVAL '11:00' HOUR TO MINUTE, '1관', 4);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (47, SYSDATE + 3 + INTERVAL '11:30' HOUR TO MINUTE, SYSDATE + 3 + INTERVAL '13:30' HOUR TO MINUTE, '1관', 4);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (48, SYSDATE + 3 + INTERVAL '14:00' HOUR TO MINUTE, SYSDATE + 3 + INTERVAL '16:00' HOUR TO MINUTE, '1관', 4);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (49, SYSDATE + 3 + INTERVAL '16:30' HOUR TO MINUTE, SYSDATE + 3 + INTERVAL '18:30' HOUR TO MINUTE, '2관', 4);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (50, SYSDATE + 3 + INTERVAL '19:00' HOUR TO MINUTE, SYSDATE + 3 + INTERVAL '21:00' HOUR TO MINUTE, '2관', 4);


INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (51, SYSDATE  + INTERVAL '08:00' HOUR TO MINUTE, SYSDATE  + INTERVAL '10:00' HOUR TO MINUTE, '1관', 5);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (52, SYSDATE  + INTERVAL '10:30' HOUR TO MINUTE, SYSDATE + INTERVAL '12:30' HOUR TO MINUTE, '1관', 5);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (53, SYSDATE  + INTERVAL '13:00' HOUR TO MINUTE, SYSDATE + INTERVAL '15:00' HOUR TO MINUTE, '1관', 5);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (54, SYSDATE + INTERVAL '15:30' HOUR TO MINUTE, SYSDATE + INTERVAL '17:30' HOUR TO MINUTE, '2관', 5);

INSERT INTO THEATER (THEATER_NO, THEATER_START_TIME, THEATER_END_TIME, THEATER_NAME, THEATER_CINEMA_NO)
VALUES (55, SYSDATE + INTERVAL '18:00' HOUR TO MINUTE, SYSDATE + INTERVAL '20:00' HOUR TO MINUTE, '2관', 5);

-- SEAT 테이블 데이터
INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (1, 1, 1, 1);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (2, 1, 1, 2);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (3, 1, 1, 3);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (4, 1, 1, 4);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (5, 1, 1, 5);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (6, 1, 1, 6);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (7, 1, 1, 7);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (8, 1, 1, 8);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (9, 1, 1, 9);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (10, 1, 1, 10);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (11, 2, 2, 1);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (12, 2, 2, 2);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (13, 2, 1, 3);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (14, 2, 1, 4);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (15, 2, 1, 5);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (16, 2, 1, 6);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (17, 2, 1, 7);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (18, 2, 1, 8);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (19, 2, 1, 9);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (20, 3, 1, 10);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (21, 3, 2, 1);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (22, 3, 2, 2);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (23, 3, 1, 3);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (24, 3, 1, 4);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (25, 3, 1, 5);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (26, 3, 1, 6);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (27, 3, 1, 7);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (28, 3, 1, 8);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (29, 3, 1, 9);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (30, 3, 1, 10);


INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (31, 4, 2, 1);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (32, 4, 2, 2);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (33, 4, 1, 3);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (34, 4, 1, 4);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (35, 4, 1, 5);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (36, 4, 1, 6);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (37, 4, 1, 7);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (38, 4, 1, 8);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (39, 4, 1, 9);

INSERT INTO SEAT (SEAT_NO, SEAT_THEATER_NO, SEAT_ROW, SEAT_COL)
VALUES (40, 4, 1, 10);



-- CARD 테이블 데이터
INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (1, '삼성카드', 10);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (2, '롯데카드', 15);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (3, '신한카드', 20);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (4, '현대카드', 5);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (5, 'KB카드', 10);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (6, '우리카드', 15);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (7, 'NH카드', 20);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (8, 'BC카드', 5);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (9, '하나카드', 10);

INSERT INTO CARD (CARD_NO, CARD_COMPANY_NAME, CARD_DISCOUNT)
VALUES (10, 'IBK카드', 15);


-- PAYMENT 테이블 데이터
INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (1, 1, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (2, 2, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (3, 3, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (4, 4, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (5, 5, '신용카드', SYSDATE, 25000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (6, 6, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (7, 7, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (8, 8, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (9, 9, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (10, 10, '신용카드', SYSDATE, 25000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (11, 1, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (12, 2, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (13, 3, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (14, 4, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (15, 5, '신용카드', SYSDATE, 25000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (16, 6, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (17, 7, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (18, 8, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (19, 9, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (20, 10, '신용카드', SYSDATE, 25000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (21, 1, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (22, 2, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (23, 3, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (24, 4, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (25, 5, '신용카드', SYSDATE, 25000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (26, 6, '신용카드', SYSDATE, 20000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (27, 7, '신용카드', SYSDATE, 15000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (28, 8, '신용카드', SYSDATE, 30000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (29, 9, '신용카드', SYSDATE, 10000);

INSERT INTO PAYMENT (PAYMENT_NO, PAYMENT_CARD_NO, PAYMENT_TYPE, PAYMENT_DATE, PAYMENT_PRICE)
VALUES (30, 10, '신용카드', SYSDATE, 25000);



-- TICKET 테이블 데이터
INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (1, 1, 1, 'A1', 1, 1, 1, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (2, 2, 2, 'A2', 2, 2, 2, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (3, 3, 3, 'A3', 3, 3, 3, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (4, 4, 4, 'A4', 4, 4, 4, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (5, 5, 5, 'A5', 5, 5, 5, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (6, 6, 6, 'A6', 6, 6, 6, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (7, 7, 7, 'A7', 7, 7, 7, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (8, 8, 8, 'A8', 8, 8, 8, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (9, 9, 9, 'A9', 9, 9, 9, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (10, 10, 10, 'A10', 10, 10, 10, 0, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (11, 1, 1, 'A1', 1, 1, 11, 2, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (12, 1, 2, 'A2', 2, 2, 12, 1, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (13, 1, 3, 'A3', 3, 3, 13, 0, 1, 1);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (14, 1, 4, 'A4', 4, 4, 14, 0, 1, 1);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (15, 1, 5, 'A5', 5, 5, 15, 0, 0, 1);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (16, 1, 6, 'A6', 6, 6, 16, 1, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (17, 1, 7, 'A7', 7, 7, 17, 1, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (18, 1, 8, 'A8', 8, 8, 18, 1, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (19, 1, 9, 'A9', 9, 9, 19, 2, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (20, 1, 10, 'A10', 10, 10, 20, 1, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (21, 1, 1, 'A1', 1, 1, 21, 0, 1, 1);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (22, 1, 2, 'A2', 2, 2, 22, 0, 1, 1);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (23, 1, 3, 'A3', 3, 3, 23, 0, 1, 3);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (24, 1, 4, 'A4', 4, 4, 24, 2, 2, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (25, 1, 5, 'A5', 5, 5, 25, 1, 1, 2);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (26, 1, 6, 'A6', 6, 6, 26, 2, 1, 3);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (27, 1, 7, 'A7', 7, 7, 27, 4, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (28, 1, 8, 'A8', 8, 8, 28, 0, 1, 3);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (29, 1, 9, 'A9', 9, 9, 29, 1, 1, 0);

INSERT INTO TICKET (TICKET_NO, TICKET_MEMBER_ID, TICKET_MOVIE_NO, TICKET_SEAT, TICKET_THEATER_NO, TICKET_CINEMA_NO, TICKET_PAYMENT_NO, TICKET_TEEN, TICKET_ADULT, TICKET_SENIOR)
VALUES (30, 1, 10, 'A10', 10, 10, 30, 0, 1, 0);


-- PRODUCT 테이블 데이터
INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (1, 'P1', 5000, '팝콘', '한국', 'popcorn.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (2, 'P2', 3000, '콜라', '미국', 'cola.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (3, 'P3', 4000, '나초', '멕시코', 'nacho.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (4, 'P3', 2000, '핫도그', '한국', 'hotdog.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (5, 'P3', 6000, '아이스크림', '이탈리아', 'icecream.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (6, 'P3', 1000, '껌', '한국', 'gum.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (7, 'P3', 7000, '치킨너겟', '한국', 'chickennugget.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (8, 'P2', 1500, '물', '한국', 'water.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (9, 'P2', 5500, '쥬스', '브라질', 'juice.jpg');

INSERT INTO PRODUCT (PRODUCT_NO, PRODUCT_CODE, PRODUCT_PRICE, PRODUCT_NAME, PRODUCT_ORIGIN, PRODUCT_IMAGE)
VALUES (10, 'P3', 500, '초콜릿', '벨기에', 'chocolate.jpg');


-- BASKET 테이블 데이터
INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (1, 1, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (2, 2, 3, 2);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (3, 3, 1, 3);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (4, 4, 4, 4);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (5, 5, 1, 5);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (6, 6, 2, 6);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (7, 7, 3, 7);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (8, 8, 1, 8);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (9, 9, 2, 9);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (10, 10, 3, 10);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (11, 1, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (12, 2, 3, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (13, 3, 1, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (14, 4, 4, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (15, 5, 1, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (16, 6, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (17, 7, 3, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (18, 8, 1, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (19, 9, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (20, 10, 3, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (21, 1, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (22, 2, 3, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (23, 3, 1, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (24, 4, 4, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (25, 5, 1, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (26, 6, 2, 6);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (27, 7, 3, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (28, 8, 1, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (29, 9, 2, 1);

INSERT INTO BASKET (BASKET_NO, BASKET_PRODUCT_NO, BASKET_COUNT, BASKET_MEMBER_ID)
VALUES (30, 10, 3, 1);

-- PAYMENT_PRODUCT 테이블 데이터
INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (1, 1, 1);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (2, 2, 2);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (3, 3, 3);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (4, 4, 4);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (5, 5, 5);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (6, 6, 6);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (7, 7, 7);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (8, 8, 8);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (9, 9, 9);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (10, 10, 10);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (11, 11, 11);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (12, 12, 12);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (13, 13, 13);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (14, 14, 14);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (15, 15, 15);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (16, 16, 16);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (17, 17, 17);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (18, 18, 18);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (19, 19, 19);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (20, 20, 20);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (21, 21, 21);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (22, 22, 22);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (23, 23, 23);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (24, 24, 24);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (25, 25, 25);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (26, 26, 26);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (27, 27, 27);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (28, 28, 28);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (29, 29, 29);

INSERT INTO PAYMENT_PRODUCT (PAYMENT_PRODUCT_NO, PAYMENT_PRODUCT_PAYMENT_NO, PAYMENT_PRODUCT_BASKET_NO)
VALUES (30, 30, 30);


commit;





